<html>
    <head>
        <title>Sinan Kılıç</title>
        <meta charset="UTF-8">
        <link href="düzenle.css" type="text/css" rel="stylesheet"/>
        <script src="düzen.js"></script>
    </head>
    <body bgcolor="#8fff7a">
        <div class="banner">
            <img src="hediye.png">
        </div>
        <div class="banner2">
          <a href="sinan.html"><img src="logo.jpeg" style="height:50px; width:80px; margin-left: 5px;"></a>
        </div>
    <ul class="menü"> <li><a href="sinan.html" >AnaSayfa</a></li>


                       <li><a href="çiçekler.html">Çiçekler</a>
                    <ul><li><a href="Gül.html">Gül</a></li>
                        <li><a href="Menekşe.html">Menekşe</a></li>
                        <li><a href="Bonsai.html">Bonasi</a></li>
                        <li><a href="Lale.html">Lale</a></li>
                        <li><a href="Papatya.html">Papatya</a></li>
                        <li><a href="Zambak.html">Zambak</a></li>
                       </li> </ul>

                       <li><a href="Kaktüsler.html">Kaktüsler</a>
                       <ul><li><a href="Acanthocalycium.html">Acanthocalycium</a></li>
                        <li><a href="Aporocactus.html">Aporocactus </a></li>
                        <li><a href="Cereus.html">Cereus </a></li>
                        <li><a href="Çiçeklikaktüs.html">Çiçekli kaktüs</a></li>
                        <li><a href="Opuntia.html">Opuntia</a></li>
                        <li><a href="Mammillaria.html">Mammillaria</a></li>
                       </ul> </li>

                       <li><a href="Teraryum.html">Teraryum</a></li>
                       <li><a href="Hediyelik.html">Hediyelik</a></li>
                       <li><a href="Saksılar.html">Saksılar</a></li> 
                    </ul>
        <div class="arama">
            <input type="text" class="texttasarım">
            <input type="submit" value="Arama..." class="butontasarım">
        </div>
        
        
    </body>
</html>